.subnavbar {
	margin-bottom: 2.5em;
}

.subnavbar-inner {
	height: 60px;
	background: #fff;
	border-bottom: 1px solid #d6d6d6;
}

.subnavbar .container>ul {
	display: inline-block;
	height: 80px;
	padding: 0;
	margin: 0;
}

.subnavbar .container>ul>li {
	float: left;
	min-width: 90px;
	height: 60px;
	padding: 0;
	margin: 0;
	padding-top: 3px;
	text-align: center;
	list-style: none;
	border-left: 1px solid #d9d9d9;
}

.subnavbar .container>ul>li>a {
	display: block;
	height: 100%;
	padding: 0 15px;
	font-size: 12px;
	font-weight: bold;
	color: #b2afaa;
}

.subnavbar .container>ul>li>a:hover {
	color: #888;
	text-decoration: none;
}

.subnavbar .container>ul>li>a>i {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-top: 11px;
	margin-bottom: -3px;
	font-size: 20px;
}

.subnavbar .container>ul>li>a>span {
	display: block;
}

.subnavbar .container>ul>li.active>a {
	border-bottom: 3px solid #ff7f74;
	color: #383838;
}

.subnavbar .dropdown .dropdown-menu a {
	font-size: 12px;
}

.subnavbar .dropdown .dropdown-menu {
	text-align: left;
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.subnavbar .dropdown-menu::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
	left: 9px;
}

.subnavbar .dropdown-menu::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	top: -6px;
	left: 10px;
}

.subnavbar .caret {
	margin-top: 4px;
	border-top-color: white;
	border-bottom-color: white;
}

.subnavbar .dropdown.open .caret {
	display: none;
}