
Duplicate.trainerForm.email    = Email n\u00E0y \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng b\u1EDFi m\u1ED9t t\u00E0i kho\u1EA3n kh\u00E1c
Duplicate.trainerForm.userName = T\u00EAn t\u00E0i kho\u1EA3n \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng

Match.trainerForm.confirmPassword = M\u1EADt kh\u1EA9u kh\u00F4ng gi\u1ED1ng v\u1EDBi x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u

NotEmpty.trainerForm.birthDate       = Ng\u00E0y sinh kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
NotEmpty.trainerForm.confirmPassword = B\u1EA1n ph\u1EA3i nh\u1EADp x\u00E1c nh\u1EADn m\u1EADt kh\u1EA9u
NotEmpty.trainerForm.email           = B\u1EA1n ph\u1EA3i nh\u1EADp email
NotEmpty.trainerForm.firstName       = B\u1EA1n ph\u1EA3i nh\u1EADp t\u00EAn
NotEmpty.trainerForm.lastName        = B\u1EA1n ph\u1EA3i nh\u1EADp h\u1ECD
NotEmpty.trainerForm.password        = B\u1EA1n ph\u1EA3i nh\u1EADp m\u1EADt kh\u1EA9u
NotEmpty.trainerForm.userName        = B\u1EA1n ph\u1EA3i nh\u1EADp t\u00EAn t\u00E0i kho\u1EA3n
NotEmpty.trainerForm.workingPlace    = N\u01A1i l\u00E0m vi\u1EC7c kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
NotEmpty.trainerForm.workingType     = Ki\u1EC3u c\u00F4ng vi\u1EC7c kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng

Pattern.trainerForm.email = Email kh\u00F4ng \u0111\u00FAng \u0111\u1ECBnh d\u1EA1ng
